<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dip"
        android:clickable="true" >

        <TextView
            android:id="@+id/pigid"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="猪只编号："
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/pigid"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4">
            <TextView
                android:id="@+id/pigid_tv"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:textSize="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv11"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:text="猪只病情"
        android:textColor="#000000"
        android:textSize="20dp"
        android:typeface="sans" />
    <LinearLayout
        android:id="@+id/layout_tab11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RadioGroup
            android:id="@+id/radioGroup11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/sick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生病"
                android:textColor="@color/dark" />
            <RadioButton
                android:id="@+id/cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="痊愈"
                android:textColor="@color/dark" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dip"
        android:clickable="true" >

        <TextView
            android:id="@+id/count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="病情描述："
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/count_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:layout_weight="2.01"
        android:hint="不超过120个字"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/query"
        android:onClick="Query"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/queding"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>
