<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <RelativeLayout
        android:id="@+id/title_ry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/sickpiginfo_title_layout" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/con"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_ry" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/sickpiginfo_select_layout" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
