<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="91dip"
        android:clickable="true">

        <TextView
            android:id="@+id/pigid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="猪只编号："
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/pigid"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center"
            android:weightSum="1">
            <TextView
                android:id="@+id/pigid_tv"
                android:layout_width="200dp"
                android:layout_height="63dp"
                android:textSize="18dp"
                android:textColor="@color/dark"
                android:layout_centerVertical="true"
                android:layout_weight="1.42" />

            <Button
                android:id="@+id/chaxun"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:text="查询"
                android:background="@drawable/queding1"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <!--&lt;!&ndash; 标题 &ndash;&gt;-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="体重" />

        <TextView
            android:id="@+id/count"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="时间" />

    </LinearLayout>
    <!-- ListView控件 -->
    <ListView
        android:id="@+id/list_weighttread"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>
